# Production Environment Variables for Railway
# These will be set in Railway dashboard

# Database
MONGODB_URI=mongodb+srv://rahmanhafizur31928_db_user:lTPURXd7jL6AluXp@cluster0.jsyxibm.mongodb.net/portfolio

# JWT Secret (generate a new one for production)
JWT_SECRET=your-super-secure-jwt-secret-key-for-production

# Email Configuration (optional)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Server Configuration
NODE_ENV=production
PORT=5000

# Frontend Configuration
VITE_API_URL=/api
